
\documentclass{mcmthesis}
\usepackage{ctex}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{booktabs,colortbl}
\usepackage{xcolor}
\usepackage{indentfirst}
\mcmsetup{CTeX = true,
        tcn = 0000, problem = A,
        sheet = true, titleinsheet = false, keywordsinsheet = true,
        titlepage = true, abstract = true}
\usepackage{newtxtext}
\usepackage{lipsum}

\usepackage{paralist}
\let\itemize\compactitem
\let\enditemize\endcompactitem
\let\enumerate\compactenum
\let\endenumerate\endcompactenum
\let\description\compactdesc
\let\enddescription\endcompactdesc

\setlength\abovedisplayskip{5pt}
\setlength\belowdisplayskip{-8pt}
\setlength{\parskip}{0.1em}

\newcommand\wordc[1]{\textbf{#1}}
\renewcommand{\appendixtocname}{附录}
\renewcommand{\appendices}{{\Large {\bf 附录}}}
\colorlet{tableheadcolor}{gray!25} % Table header colour = 25% gray
\newcommand{\headcol}{\rowcolor{tableheadcolor}}

\title{针对小区开放效果的道路通行能力研究}

\date{}
\begin{document}
\begin{abstract}
\input{Abstract}

\begin{keywords}
开放式小区； 基本通行能力公式； 负荷影响度； 灵故度分析； MATLAB; VISSIM
\end{keywords}
\end{abstract}
\maketitle
\tableofcontents
\section{问题重述}
\subsection{引言}
\input{Introduction}
\subsection{相关数据}
VISSIM 软件仿真模拟监测样本（见附录附表）
\subsection{要解决的具体问题}
\begin{enumerate}
  \item 问题一：选取合适的评价指标体系，用以评价小区开放对周边道路通行的影响．
  \item 问题二：建立关于车辆通行的数学模型，用以研究小区开放对周边道路通行的
影响．
  \item 问题三：选取或构建不同类型的小区，应用建立的模型，定量比较各类型小区
开放前后对道路通行的影响．
  \item 问题四：根据问题一、二、三的研究结果，从交通通行的角度，向城市规划和
交通管理部门提出关于小区开放的合理化建议．
\end{enumerate}

\section{问题分析}

\subsection{研究现状综述}
我国在研究城市交通时，起初多通过增加城市道路和加宽城市道路宽度来解
决交通拥堵问题，但效果并不理想．随着人们对城市空间规划的研究不断深入，
有越来越多的学者开始将目光放在了开放小区交通这一措施上．2010 年，周扬
发表过名为《与城市交通空间发生行为互动的住区界面设计》的文章，研究了开
放小区对城市公共交通网络的影响，其得出的结论为开放式小区可以使住区与城
市之间相互融合，增添居住区的活跃度，有利于构建城市公共交通网络．李向鹏
在 2014 年曾做过《城市交通拥堵对策——封闭型小区交通开放研究》~[1] 文章论
述了对封闭型小区进行交通开放改造后， 城市产生的影响不是绝述了对封闭型小
区进行交通开放改造后，城市产生的影响不是绝会 随着小区类型等因素的不同 而产生相应变化．

虽然我国学者对于 是否应该开放小区交通做过大的研究，但多为定性 是否应该开放小区交通做
过大的研究，但多为定性 分析或仅集中在某一类型的小区，不能定量地分同对于周边道路 析或
仅集中在某一类型的小区，不能定量地分同对于周边道路 通行情况的影响．
因此对于这一问题研究仍需完善发展．

\subsection{本文的研究思路和步骤}
\setlength{\parindent}{2em}本文研究 小区开放对周边道路的影响 问题，对本的求解分为
4 个步骤： 个步骤： 第一，利用文献资料和 VISSIM 软件仿真确立软件仿真确立 合适的评价指
标体系．第二，使用 基本道路通行公式 建立 道路车辆通行分析 模型 确定了 小区开放对某一路段
车辆 小区开放对某一路段车辆小区开放对某一路段车辆 小区开放对某一路段车辆 小区开放对某
一路段车辆 小区开放对某一路段车辆小区开放对某一路段车辆 小区开放对某一路段车辆 小区开
放对某一路段车辆 小区开放对某一路段车辆小区开放对某一路段车辆 通行能力的影响．第三，
使用负荷影响度方法建立综合评价模型确定了各 类型小区开放对整个周边路网通行能力的影响程
度．第四， 类型小区开放对整个周边路网通行能力的影响程度．第四， 综合分析 问题一问题一、
 二、 二、三的结论 向城市规划和交通管理部门提出 了关于小区开放的合理化建议．

本文的总体解题思路如 图 1 所示．

\begin{figure}[h!]
\centerline{\includegraphics{fig1}}
  \caption{总体思路流程图}
  \label{fig1}
\end{figure}

\subsubsection{具体问题的分析和对策}

（1）问题一的分析和对策

问题一要求我们选取合适的评价指标体系，用以评价小区开放对周边道路通行的影响．
针对问题一，首先， 分析小区开放对周边道路通行 分析小区开放对周边道路通行 分析
小区开放对周边道路通行 情况 的作用途径， 将其评价指标分为小区开放压力源、
道路车辆通行能和周边布结构三个 将其评价指标分为小区开放压力源、道路车辆通
行能和周边布结构三个 模块． 然后，我们 根据 大量文献 并利用 VISSIM 交通仿真软件
 将评价指标 进行 细 化．

（2）问题二的分析和对策

问题二要求我们 建立关于车辆通行的数学模型，用以研究小区开放对周边道 立关于车
辆通行的数学模型，用以研究小区开放对周边道 路通行的影响，问题重点在于建立车辆模型．
 路通行的影响，问题重点在于建立车辆模型． 针对 问题 二，首先，利用 VISSIM 软件进行
 仿真模拟，收集样本数据 软件进行仿真模拟，收集样本数据 软件进行仿真模拟，收集样本
 数据 软件进行仿真模拟，收集样本数据 软件进行仿真模拟，收集样本数据 软件进行仿真模拟，
 收集样本数据．其次，根据 道路通行能力公式 道路通行能力公式 道路通行能力公式 道路通
 行能力公式 和道 路通行修正理论，选取 修正 因素，建立 道路车辆通行分析模型．然后，
 利用．然后，利用．然后，利用 MATLAB
编程\cite{2} 求解得到道路车辆通行能力数据．最后，利用 SPSS 对模型进行正态检验．

（3）问题三的分析和对策

问题三要求我们选取或构建不同类型的小区，并应用建立的模型，定量比较
各类型小区开放前后对道路通行的影响．首先，我们以小区结构、周边道路分布
形状、周边道路车道数为标准构建不同类型的小区．其次，我们通过问题二中的
模型及交叉口通行公式计算出小区周边各路段和交叉口的通行能力．然后，我们
运用负荷度分析方法建立小区开放影响度综合评价模型．最后，我们利用~MATLAB
编程求解，定量对比不同类型的小区开放前后对道路通行的影响．

（4）问题四的分析和对策

问题四要求我们根据问题一、二、三的研究结果，从交通通行的角度，向城
市规划和交通管理部门提出关于小区开放的合理化建议．针对问题四，在本文研
究结果的基础上结合实际情况，提出关于小区开放的建议，并向城市规划和交通
管理部门提交建议报告．

\section{模型假设}
\begin{enumerate}
  \item 假设在计算理论车辆通行能力时道路为理想道路；
  \item 假设在计算修正车辆通行能力时驾驶员技术水平修正系数为~0.95；
  \item 假设文中构建的小区规划图中，同等级道路各种参数均相同；
\end{enumerate}

\section{名词解释与符号说明}

\subsection{名词解释与说明}
\begin{enumerate}
\item \wordc{理论通行能力：}理论通行能力是指每一条车道~(或每一条道路) 在单位时间内
能够通过的最大交通量．
\item \wordc{修正通行能力：}在具体条件下，通过修正系数对理论通行能力修正后得到的单
位时间内所能通过的最大交通量．
\item \wordc{道路服务水平：} 主要以道路上的运行速度和交通量与可能通行能力之比综合
反映道路的服务质量．
\item \wordc{制动距离：}是汽车在一定的初速度下，从驾驶员急踩制动踏板开始，到汽车完
全停住为止所驶过的距离．包括反应距离和制动距离两个部分．
\item \wordc{修正系数：}是指在数据计算、公式表达等由于理想和现实、现实和调查等产
生偏差时，为了使其尽可能的体现真实性能对计算公式进行处理而加的系数．
\item \wordc{ 负荷度（V/C）：}是指在理想条件下，最大服务交通量与基本通行能力之比．
\item \wordc{侧向净宽：}是指从路边围栏、护墙等障碍物至车道外边缘的横向距离．
\item \wordc{影响度：}是指新增路段或交叉口造成增加或减少的交通量与原有道路最大交通
量的之比．
\end{enumerate}
\subsection{主要符号与说明}

%tab1
\begin{table}[h!]
  \centering
  \small
  \begin{tabular}{p{60pt}<{\centering}|p{60pt}<{\centering}p{130pt}<{\raggedright}}
   \hline
   \headcol 序号 & 符号 & 符号说明 \\
   \hline
    1 & $\nu$ & 行车速度（km/h） \\
    2 & t$_{\min}$ & 车头最小时距（s） \\
    3 & $J_{\rm a}$ & 车头最小间隔（m） \\
    4 & $J_{\rm z}$ & 车辆平均长度（m） \\
    5 & $J_{\gamma}$ & 车辆的制动距离（m） \\
    6 & $J_{\max}$ & 司机在反应时间内车辆行驶的距离（m） \\
    7 & $A_{\max}$ & 最大交通量 \\
    8 & $\alpha_{1}$ & 车道数修正系数 \\
    9 & $\alpha_{2}$ & 车道宽度和侧向净宽修正系数 \\
    10 & $\alpha_{3}$ & 大型车修正系数 \\
    11 & $\alpha_{4}$ & 驾驶员技术水平修正系数 \\
    12 & $K_{j}$ & 阻塞密度 \\
    13 & $\nu_{f}$ & 自由车速 \\
    14 & $v_{\rm m}$ & 最佳车速 \\
    \hline
  \end{tabular}
  %\caption{符号与说明}
  \label{symbol}
\end{table}

\section{模型的建立与求解}


\subsection{问题一的分析和求解}

1. 对问题的分析\\
问题一要求我们选取合适的评价指标体系，用以评价小区开放对周边道路通
行的影响．针对问题一，首先，分析小区开放对周边道路通行情况的作用途径，
将其评价指标分为小区开放压力源、道路车辆通行能力和周边道路分布结构三个
模块．然后，我们根据大量文献中的相关信息并利用~VISSIM 交通仿真软件将评
价指标进行细化，最后综合以上结果建立小区开放对周边道路通行情况的评价指
标体系．

2. 对问题的求解\\
（1）分析作用途径~\cite{3}\\
小区周边道路的组成总是复杂的，为了简化研究，我们将周边道路情况分为
道路车辆通行能力和周边道路分布结构两方面来探究．我们认为小区开放后会通
过对道路车辆通行能力的改变，从而对周边道路通行产生影响．因此小区开放后
对周边道路通行情况的影响机制应表现为图~2 所示．

%f2
\begin{figure}[h!]
  \centering
  \includegraphics[scale=1]{fig2}
  \caption{作用途径示意图}
  \label{fig2}
\end{figure}

通过这一作用途径，我们将评价指标分为三个模块，关于小区开放压力源和
周边道路分布结构的评价指标应该是较为固定的，而道路车辆通行能力的评价指
标需要考虑到小区开放的影响，较为复杂多样，应是我们后续研究的重点．

（2）查阅文献，确定初步指标

我们在大量研究开放式小区、道路车辆通行能力和道路分布的文献中进行初
步筛选．首先确定较为固定的小区开放压力源和周边道路分布结构的评价指标．
再根据“选取的道路车辆通行能力指标应为在小区开放前后会产生变化的指标”
这一原则，初步确定道路车辆通行能力指标．指标选取的初步结果及文献分布详
见表~1

%tab1
\begin{table*}[h!]
  \centering
  \small
  \caption{文献分布表}
  \begin{tabular*}{\linewidth}{p{80pt}|p{20pt}|p{110pt}|p{200pt}}
   \hline
   \headcol 内容 & 篇数 & 重点文献   &  结论 \\
   \hline
    开放式小区 & 8 & 《城市交通拥堵对策—封闭型小区交通开放研究》   &  小区开放后，其小区结构和小区道路分
布会发生相应变化\\
    道路车辆通行能力 & 18 & 《城市道路通行能力的影响因素研究》\cite{4}   & 基于道路通行能力公式，
    道路车辆通行能力的可能影响因素为行车速度、车辆平均长度、车辆制动距离、司机在反应时间内车辆行驶的距离和视距不足 \\
    道路分析 & 2 & 《低山丘陵区农村道路分布特点及其影响因素分析》   & 道路分布结构主要与道路数、车道数、
信号灯控制交叉口数及道路分布形状情
况有关 \\
    \hline
  \end{tabular*}
  \label{symbol}
\end{table*}

根据表格内容可看出，小区开放压力源的评价指标为：小区结构、小区道路
分布．周边道路分布结构的评价指标为：道路数、车道数、信号灯控制交叉口数、
道路分布形状．以上指标均为基本确定指标，而对于道路车辆通行能力评价指标
我们初步选取：行车速度、车辆平均长度、车辆制动距离、司机在反应时间内车
辆行驶的距离．

（3）仿真模拟~\cite{5,6}，检验因素有效性
对于不能确定的道路车辆通行指标，我们进行进一步探究．利用~VISSIM 对
初步选取的评价指标进行检验，通过数据对比观察行车速度、车辆平均长度、车
辆制动距离、司机反应时间内车辆行驶的距离在小区开放前后是否有明显变化，
保留有差异的因素，排除无变化的因素，从而确定最终的评价指标．

A. 仿真正常行驶

我们假设在一条简单道路的上方有一小区，小区开放前如图~3，小区开放后
封闭的小区建设了直通市政干路的道路如图~4．

定义~1 简单道路：简单道路是指不经过交叉口且车辆行驶限定为单一方向
一车道，不考虑坡道等其它因素的直线道路．

%3
\begin{figure}
  \centering
  \begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.9\linewidth]{fig3}}
   \caption{小区开放前道路局部示意图}
  \end{minipage}\begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.9\linewidth]{fig4}}
   \caption{小区开放后道路局部示意图}
  \end{minipage}
\end{figure}

通过基本参数的设定后， 我们在各车道分别设立行程时间测 量段和数据监点．
由于 我们研究的是小区开放对周边道路影响，因此点．由于 我们研究的是小
区开放对周边道路影响，因此点．由于 我们研究的是小区开放对周边道路影响，
因此图 4 我们仅在东西 向的主干道设立以上监测工具． 监测点分布详见 表 2、3．

%tab3
\begin{table*}[h!]
  \centering
  \small
    \caption{小区开放前道路监测点分布表}
  \begin{tabular*}{0.8\linewidth}{p{150pt}<{\centering}|p{200pt}<{\raggedright}}
   \hline
数据采集点01& 在路段2车道2的16.859米处\\
数据采集点02& 在路段1车道3的197.590米处\\
数据采集点03& 在路段1车道2的198.213米处\\
数据采集点04& 在路段1车道1的198.212米处\\
数据采集点05& 在路段2车道3的175.454米处\\
数据采集点06& 在路段2车道2的175.874米处\\
数据采集点07& 在路段2车道1的175.670米处\\
\hline
  \end{tabular*}
  \label{tab2}
\end{table*}

\vspace{-1cm}
\begin{table*}[h!]
  \centering
  \small
    \caption{小区开放后道路监测点分布表}
 \begin{tabular*}{0.8\linewidth}{p{150pt}<{\centering}|p{200pt}<{\raggedright}}
   \hline
数据采集点01& 在路段1车道1的8.063米处\\
数据采集点02& 在路段1车道2的8.063米处\\
数据采集点03& 在路段1车道3的8.063米处\\
数据采集点04& 在路段3车道4的50.136米处\\
数据采集点05& 在路段3车道3的50.163米处\\
数据采集点06& 在路段3车道2的50.163米处\\
数据采集点07& 在路段3车道1的50.163米处\\
数据采集点08& 在路段9车道1的56.986米处\\
数据采集点09& 在路段9车道2的56.869米处\\
数据采集点10& 在路段9车道3的56.869米处\\
数据采集点11& 在路段9车道4的56.869米处\\
数据采集点12& 在路段6车道3的2.811米处\\
数据采集点13& 在路段6车道2的2.811米处\\
数据采集点14& 在路段6车道1的2.811米处\\
\hline
  \end{tabular*}
  \label{tab3}
\end{table*}

在监测准备完成后，我们 在监测准备完成后，我们 对在两种道路情况下的 车辆运动情况分别
进行仿真 模拟 后， 运用评价菜单对数据进行收集后， 运用评价菜单对数据进行收集随机选取
其中的 100 个样本点 得到 道路 车辆的速度、平均长等信息， 车辆的速度、平均长等信息，
车辆的速度、平均长等信息， 车辆的速度、平均长等信息， 仿真实验演示图如 仿真实验演示
图如 仿真实验演示图如 图 5、6，数据记录 数据记录 详见 附录 附表 1、2

\begin{figure}[h!]
  \centering
  \begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.9\linewidth]{fig5}}
   \caption{小区开放前道路局部示意图}
  \end{minipage}\begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.9\linewidth]{fig6}}
   \caption{小区开放后道路局部示意图}
  \end{minipage}
\end{figure}

我们对得到的数据进行平均值计算，结果详 见表 4，图 7．


%tab3
\begin{table*}[h!]
  \centering
  \small
    \caption{小区开放后道路监测点分布表}
 \begin{tabular*}{0.8\linewidth}{p{80pt}<{\centering}|p{80pt}<{\centering}|p{166pt}<{\centering}}
   \hline
\headcol & 速度& 车辆长度\\
\hline
小区开放前 & 13.114& 4.5903\\
小区开放后& 11,905 & 1.1815\\
\hline
  \end{tabular*}
  \label{tab3}
\end{table*}

\begin{figure}
  \centering
   \centerline{\includegraphics[scale=0.6]{fig7}}
   \caption{平均值结果图}
\end{figure}

根据以上分析可看出速度和车辆长在小区开放前后有明 显别，说根据以上分析可看出速度
和车辆长在小区开放前后有明 显别，说小区 开放后对其有显著影响，所以我们将这两个因
素选取为评价指标．

B．刹车情况 分析

车辆制动距离、司机在反应时间内行驶的两个因素并不容易直接测 车辆制动距离、司机在反
应时间内行驶的两个因素并不容易直接测 得，但我们知道制动距离 得，但我们知道:
\begin{align*}
\begin{cases}
  \text{制动距离} & = 0.5 \times \text{车辆静止耗时}  \times \text{车速} \\
  \text{反应距离} & = \text{司机反应时间} \times \text{车速}
  \end{cases}
\end{align*}

此时的情况我们已经获得 车速．此时的情况我们已经获得，而司机反应时间是 人为主观因素，
 车辆静止耗时应为性能指标 均不会因为小区开放与否产生变 化， 所以 我们假定其在小区开
 放前后均为一固常量． 这意味若小区开放后对车 速产 生了明显影响，则车辆制动距离、司
 机在反应时间内行驶的均会速产 生了明显影响，则车辆制动距离、司机在反应时间内行驶的
 均会速产 生了明显影响，则车辆制动距离、司机在反应时间内行驶的均会生变化．

综上所述，我们选取的合适的评价指标为小 区开放压力源下的结构、小 区开放压力源下的结构、
区道路分布；道路车辆通行能力 下的 行车速度、 辆平均长制动距离行车速度、 辆平均长制动
距离行车速度、 辆平均长制动距离行车速度、 辆平均长制动距离行车速度、 辆平均长制动距离
行车速度、 辆平均长制动距离行车速度、 辆平均长制动距离行车速度、 辆平均长制动距离行车
速度、 辆平均长制动距离行车速度、 辆平均长制动距离行车速度、司机在反应时间内车辆行驶
的距离；周边道路分布结构下的道路数、车道数、信
号灯控制交叉口数、道路分布形状．构建的指标体系详见图~8

\begin{figure}[h!]
  \centering
  \includegraphics[scale=1]{fig8}
  \caption{评价指标体系图}\label{fig8}
\end{figure}

\subsection{问题二的分析和求解}

1. 对问题的分析

问题二要求我们建立关于车辆通行的数学模型，用以研究小区开放对周边道
路通行的影响，问题的重点在于建立车辆通行的模型．针对问题二， 首先，利用
VISSIM 软件进行仿真模拟，收集样本数据．其次，根据道路通行能力公式和道
路通行修正理论，建立道路车辆通行分析模型．然后，利用~MATLAB 编程求解得
到道路车辆通行能力数据．最后，利用~SPSS 对数据进行正态性检验．

2. 对问题的求解

\textbf{模型Ⅰ-- 基于道路通行能力公式的道路车辆通行分析模型}

（1） 数据处理

为了计算出修正道路车辆通行能力的数值结果，我们根据问题一的方法继续
采用~VISSIM 软件模拟真实场景，进行实时监控，收集了样本数据详见附录附表
3．

（2）模型的建立

1）建立理论车辆通行公式~[7]
理论通行能力是指每一条车道~(或每一条道路) 在单位时间内能够通过的最
大交通量．根据此定义我们取单位时间~1 小时换算成~3600 秒，用单位时间除以
车辆车头最小时距，计算出单位时间内通过的车辆数表示最大交通量．为了研究
最大交通量，我们对所研究的道路进行限定，假定我们所研究的道路为理想道路．

\textbf{定义~2 理想道路：} 理想道路是指车道宽度在~3.65\;m 以上，路旁侧向余宽在
1.75\;m 以上，没有坡度，路面状况良好的道路．其上行驶车辆均为标准车型汽车
且连续不断地以能够与前车保持最小车头间隔的相同速度行驶．
在此条件下，结合问题一中的道路车辆通行指标我们建立每条道路的理论车
辆通行能力计算公式：
\begin{align}
A_{\max}& =\dfrac{3600}{t_{\min}}=\dfrac{3600}{J_{\min} /(v / 3.6)}
=\dfrac{1000 v}{J_{\min }}(\text{辆 } / h) \\
J_{\min}& =J_{\rm r}+J_{z}+J_{\rm a}
\end{align}

2）确立修正系数~[8]

由于理论通行能力是在理想情况下计算出来的通行能力评估指数，所以其不
能够客观地反映各影响因素对车辆通行能力造成的实际影响，故我们需要对计算
出的理论通行能力进行修正，我们选取的修正指标及其对应的系数为：

A. 车道数

车道数的不同可能会对车辆通行能力造成影响，当车道数较多时，车辆便能
有更多的道路来分流疏散；当车道数减少时，车辆的通行能力便会受到一定程度
的损失，故我们将车道数选为理论通行能力的修正因素之一，记为~1，其系数的
确定详见表~5．

%tab5
\begin{table*}[h!]
  \centering
  \small
    \caption{车道数修正系数采用值}
\begin{tabular*}{0.8\linewidth}{p{70pt}<{\centering}|p{60pt}<{\centering}
p{60pt}<{\centering}p{60pt}<{\centering}p{52pt}<{\centering}}
\hline
\headcol 车道数  & 1 & 2 & 3 & 4 \\
\hline
车道数修正系数  & 1 & 1.87 & 2.6 & 3.2 \\
\hline
  \end{tabular*}
  \label{tab3}
\end{table*}

B. 车道宽度和侧向净宽

侧向净宽是指从路边围栏、护墙等障碍物至车道外边缘的横向距离，当侧向
净宽较小的时候，驾驶员会由于心理因素偏向路得中央行驶，从而导致边车道的
利用受阻，这也说明了，车道的宽度和侧向净宽的大小会影响车辆的通行能力，
故我们将车道宽度和侧向净宽选为理论通行能力的修正因素之一，记为 2，其
系数的确定详见表~6

%tab6
\begin{table*}[h!]
  \centering
  \small
    \caption{车道宽度和侧向净宽修正系数表}
\begin{tabular*}{0.8\linewidth}{p{60pt}<{\centering}|p{30pt}<{\centering}
p{30pt}<{\centering}p{30pt}<{\centering}p{30pt}<{\centering}
p{30pt}<{\centering}p{30pt}<{\centering}p{30pt}<{\centering}}
\hline
侧向净宽& 0 &0.5& 1& 1.5 &2.5 &3.5 &$\geqslant$4.5\\
\cline{1-4}\cline{5-8}
车道宽度& 3& 3.25& 3.5& \multicolumn{4}{c}{3.75}\\
修正系数& 0.52& 0.56& 0.84& 1& 1.16 &1.32& 1.45\\
\hline
  \end{tabular*}
  \label{tab6}
\end{table*}

C. 大型车因素

大型车在车道上行驶时，由于车长、车宽等规格与普通标准小汽车的不同，
会导致道路上车辆通行能力的不同．故我们将大型车因素选为理论通行能力的修
正因素之一，记为~3，其系数的确定详见表 7
%tab7
\begin{table*}[h!]
  \centering
  \small
    \caption{大型车对通行能力的修正系数}
\begin{tabular*}{0.8\linewidth}{p{100pt}<{\centering}|p{120pt}<{\centering}p{106pt}<{\centering}}
\hline
\headcol 设计速度  & 交通量（辆/h）  & 大型车修正系数  \\
\hline
& $\geqslant$ 1400 & 2.0 \\
\multirow{3}*{80 km / h} & $\leqslant$ 2800 & 3.5 \\
& $\geqslant$ 2800 & 3.0 \\
& $\leqslant$ 1200 & 3.0 \\
\multirow{3}*{60 km / h} & $\leqslant$ 2400 & 5.0 \\
& $\geqslant$ 2400 & 4.0 \\
& $\leqslant$1000 & 4.5 \\
\multirow{3}*{$\leqslant$ 40 km / h} & $\leqslant$ 2000 & 8.0 \\
& $\geqslant$ 2000 & 7.0 \\
\hline
  \end{tabular*}
  \label{tab7}
\end{table*}

D. 驾驶员技术水平

不同的驾驶员对于路况的反应以及判断程度有所差异，驾驶员驾驶技术水平
的高低会对车辆通行能力造成影响，技术水平低的驾驶员会阻碍道路车辆运行．
故我们将驾驶员技术水平选为理论通行能力的修正因素之一，记为 4，其系数
一般在~0.9 ～~1 之间．

3）建立修正车辆通行公式

根据理论车辆通行公式和修正因素，我们将修正车辆通行公式建立为：
\begin{align}
A_{\rm p}=A_{\max } \times\alpha_{1} \times\alpha_{2} \times\alpha_{3} \times\alpha_{4}=\frac{1000 v}{J_{r}+J_{z}+J_{a}} \times\alpha_{1} \times\alpha_{2} \times\alpha_{3} \times\alpha_{4}
\end{align}

（3）模型的求解

1）在对问题进行求解时，由于驾驶员技术水平主观性过强不易通过计算得
到，结合其修正系数一般在~0.9 ～~1 之间波动，我们假定其修正系数为~0.95.

2）车辆制动距离~z J =0.5*车辆静止耗时*车速

3）司机在反应时间内车辆行驶的距离~r J =司机反映时间*车速

4）利用~MATLAB 编程，程序详见附录程序~1，带入样本数据，我们求解得到
修正车辆通行能力为详见表~8．

\begin{table*}[h!]
  \centering
  \small
  \tabcolsep 2.5pt
  \caption{修正道路车辆通行能力结果表}
\begin{tabular*}{\linewidth}{p{20pt}<{\centering}p{60pt}<{\centering}p{20pt}<{\centering}
p{60pt}<{\centering}p{20pt}<{\centering}p{60pt}<{\centering}p{20pt}<{\centering}p{60pt}<{\centering}
p{20pt}<{\centering}p{60pt}<{\centering}}
\toprule
  样本 编号  &  修正道路车东通行能力  &  样本 编号  &  修正道路车辆通行能力  &  样本编号  &
   修正道路车辆通行能力  &  样本编号  &  修正道路车辆通行能力  &  样本  &  修正道路车而通行能力 \\
  \midrule
 1 & 5323 & 21 & 984 & 41 & 3826.1 & 61 & 1665.5 & 81 & 3114.8 \\
 2 & 3618 & 22 & 2362 & 42 & 2425.1 & 62 & 1843.7 & 82 & 3450.4 \\
 3 & 4082 & 23 & 3289 & 43 & 3760.4 & 63 & 2140.6 & 83 & 2474.3 \\
 4 & 3326 & 24 & 4946 & 44 & 3970.1 & 64 & 1320.4 & 84 & 5021.3 \\
 5 & 2830 & 25 & 4164 & 45 & 4596 & 65 & 5606 & 85 & 4325.1 \\
 6 & 1956 & 26 & 4833.4 & 46 & 2376.7 & 66 & 2861.2 & 86 & 7756.3 \\
 7 & 2069 & 27 & 6328.8 & 47 & 1102 & 67 & 2796.7 & 87 & 4616.9 \\
 8 & 3291 & 28 & 3920 & 48 & 4292.5 & 68 & 2712.1 & 88 & 3268.3 \\
 9 & 6461 & 29 & 2144.3 & 49 & 2299.2 & 69 & 5194.6 & 89 & 6393.7 \\
 10 & 6348 & 30 & 3630 & 50 & 2372.4 & 70 & 3681.9 & 90 & 2471.4 \\
 11 & 6249 & 31 & 6439 & 51 & 4159.9 & 71 & 4217.2 & 91 & 2043.9 \\
 12 & 4515 & 32 & 6993.4 & 52 & 7380 & 72 & 1860.4 & 92 & 2437.8 \\
 13 & 3391 & 33 & 6418 & 53 & 4405.1 & 73 & 3892.4 & 93 & 7844.2 \\
 14 & 2479 & 34 & 8111 & 54 & 2879.8 & 74 & 1320 & 94 & 2502.6 \\
 15 & 3577 & 35 & 2990.5 & 55 & 5197.6 & 75 & 3755.5 & 95 & 6485.3 \\
 16 & 3343 & 36 & 5367.4 & 56 & 4312.4 & 76 & 6764.3 & 96 & 5131 \\
 17 & 3817 & 37 & 2735.4 & 57 & 2319 & 77 & 3144.9 & 97 & 3622.2 \\
 18 & 1167 & 38 & 5135.7 & 58 & 2114.4 & 78 & 2536 & 98 & 4179.2 \\
 19 & 4990 & 39 & 1106.7 & 59 & 2461.6 & 79 & 4916.4 & 99 & 2621.5 \\
 20 & 762 & 40 & 3464.7 & 60 & 1877.1 & 80 & 3572.2 & 100 & 4823.2 \\
\bottomrule
  \end{tabular*}
  \label{tab8}
\end{table*}

（4）模型的检验

我们通过对~VISSIM 软件里导出的样本数据进行计算，得到对应的样本修正
通行能力数据．再利用 SPSS 分析对该样本数据进行正态检验，结果 分析对该样本数据进行正态检验，结果 详见 表 9，图 9：
\begin{table*}[h!]
  \centering
  \small
  \tabcolsep 2.5pt
  \caption{正态检验结果表}
\begin{tabular*}{0.8\linewidth}{p{120pt}<{\centering}|p{120pt}<{\centering}p{108pt}<{\centering}}
\hline
\headcol\multicolumn{3}{c}{Kolmogorov-Smirnova} \\
\hline
统计量 & df & Sig. \\
0.072 & 100 & .200 * \\
\hline
  \end{tabular*}
  \label{tab8}
\end{table*}


\begin{figure}[h!]
  \centering
 \centerline{\includegraphics{fig9}}
  \caption{正态检验结果图}
\end{figure}

根据 检验结 果显示， P 值大于 0.05，且 Q-Q 图几乎与直线重合，说明 图几乎与直线重合，说明 该样本
 数据基本符合正态分布． 从一定程度上说明了模型的 可靠性．

\subsection{问题 三的求解和分析 的求解和分析 的求解和分析}

\subsubsection{对问题的分析}

问题 三要求我们 选取或构建不 同类型的小区，应用建立模定量比较各 同类型的小区，应用建立模定量比
较各 同类型的小区，应用建立模定量比较各 类型小区开放前后对道路通行的影响． 针对问题三， 首先，
我们以小区结构、周 首先，我们以小区结构、周 首先，我们以小区结构、周 边道路分布形状、周车数为
标准构建 边道路分布形状、周车数为标准构建 不同类型的小区．其次，我们 不同类型的小区．其次，我
们 不同类型的小区．其次，我们 通过 问题二中的模型及交叉口通行公式计算出小区周边各路段和能力问
题二中的模型及交叉口通行公式计算出小区周边各路段和能力 问题二中的模型及交叉口通行公式计算出
小区周边各路段和能力 问题二中的模型及交叉口通行公式计算出小区周边各路段和能力 问题二中的模型
及交叉口通行公式计算出小区周边各路段和能力 问题二中的模型及交叉口通行公式计算出小区周边各路
段和能力 问题二中的模型及交叉口通行公式计算出小区周边各路段和能力问题二中的模型及交叉口通行
公式计算出小区周边各路段和能力 问题二中的模型及交叉口通行公式计算出小区周边各路段和能力 问题
二中的模型及交叉口通行公式计算出小区周边各路段和能力． 然后，我们运用负荷度 然后，我们运用负
荷度 分析方法建立 小区开放影响度综合评价模型．最后，我们．最后，我们．最后，我们 利用 MATLAB
 编程求解， 编程求解， 定量 比较 不同 类型 的小区 开放 前后 对周边 道路 通行 的影 响程度．

\subsubsection{对问题的求解}

\textbf{模型 Ⅱ—基于 负荷度 负荷度 分析 的小区开放影响度综合评价}

（1）模型的准备

1）负荷度介绍

负荷度（ V/CV/CV/C）是指在理想条件下，最大服务交通量与基本行能力之比．

2）数据处理

将道路分为主干和次，其要参数详见 表 10

\begin{table*}[h!]
  \centering
  \small
  \tabcolsep 2.5pt
  \caption{主次道路参数表}
\begin{tabular*}{0.8\linewidth}{p{60pt}<{\centering}p{60pt}<{\centering}
p{60pt}<{\centering}p{80pt}<{\centering}p{80pt}<{\centering}}
\toprule
  道路类型  &  主干路  &  支干路  &  小区内宽道路  &  小区内窄道路  \\
  \midrule
  行车速度  & 50 km / h & 40 km / h & 30 km / h & 20 km / h \\
 车道数  & 4 & 3 & 2 & 1 \\
\bottomrule
  \end{tabular*}
  \label{tab10}
\end{table*}

（2）模型的建立

1）小区的分类

根据小区结构，周边道路分布形状和周边道路车道数的不同，我们将小区分
别分为~4、2、3 类，小区的分类结果详见表~11


2）计算周边各路段及交叉口的通行能力

对于周边各路段的通行能力，我们运用问题二已建立的模型进行计算．在此
基础上对于交叉口的通行能力交叉口~G 我们建立公式如下：

\begin{align}
G_{\text{交又口}}& =\sum_{i=1}^{n} G_{i} \\
G_{i}& =\sum_{j=1}^{k} C_{j}
\end{align}


其中，$C_{j}$ 为进口各车道的通行能力，$ G_{i}$ 为交叉口各进口的通行能力．

3）建立影响度综合评价体系~[9][10][11]

我们采用先单项评价再综合评价的方法，其总体思路见表~12

\begin{table*}[h!]
  \centering
  \small
  \tabcolsep 2.5pt
  \caption{小区分类表}
\begin{tabular*}{0.8\linewidth}{p{100pt}<{\centering}|p{60pt}<{\raggedright}|p{180pt}<{\raggedright}}
\hline
分类标准 & 类型名称& 类型说明\\
\hline
\multirow{4}*{小区结构 }& A组团有序型 & 小区楼房呈组团型分布,每一区域间隔较大,开放后小区
道路较宽,且区域间分布有序\\

& B紧凑有序型 & 小区楼房间隔紧凑,且排列有序,开放后道路网格呈“街
区型”,特点为“高密度、窄路宽．\\
 &C组团无序型& 小区楼房呈组团式分布,每一区域间隔较大,开放后小区
道路较宽,但区域间分布杂乱小区楼房间隔紧凑,但排列杂乱,开放后小区道路呈现“低\\
&D紧凑无序型&密度,窄路宽”的特点\\

\multirow{2}*{周边道路形状分布}& 四周围绕型&四周均为道路\\

&半边包围型&半边围绕道路\\

\multirow{3}*{车道数(针对半封闭性)}& 主干道型 & 两条道路均为主干道\\

&次干道型 & 两条道路均为次干道\\

&混合型& 两条道路一主一次\\
\hline
  \end{tabular*}
  \label{tab11}
\end{table*}

\begin{table*}[h!]
  \centering
  \small
  \tabcolsep 2.5pt
  \caption{综合评价思路表}
\begin{tabular*}{0.8\linewidth}{p{100pt}<{\centering}|p{160pt}<{\raggedright}|p{80pt}<{\raggedright}}
\hline
 评价性质  &  评价内容  &  评价指标  \\
 \hline
\multirow{2}*{ 单项评价 } & \multirow{2}*{  局部路段及交叉口交通负荷影响 } &  路段影响度  \\
& &交叉口影响\\
\multirow{2}*{ 综合评价 } & \multirow{2}*{整个路网交通负荷影响} &平均路段影响度  \\
&&平均交叉口影响度\\
\hline
  \end{tabular*}
  \label{tab12}
\end{table*}

A. 负荷度单项评价

a. 封闭式小区开放后，新增小区内道路对于周边某一路段i 的影响度 $K_{si}$
根据公式计算：
\begin{align}
K_{s i}&=\dfrac{I_{s i p}-I_{s i b}}{B_{s i}} \\
I_{s i p}& =I_{s i b}+a
\end{align}

其中，$I _{sip}$ 为小区道路建成后路段 i 上高峰小时交通量，$I _{sib}$ 为不考虑小区道
 路建成后新增交通量的情况下，路段 i 的高峰小时交通量，  $B_{s i}$  为路段 $i$ 的设计
 通行能力，$a$ 为开放后小区道路的通行量．
b. 封闭式小区开放后，新增小区内道路对于周边道路交叉口的影响度  $K_{c i}$
根据公式计算:
\begin{align}
  K_{c i}=\dfrac{I_{c i p}-I_{c b}}{B_{c t}}
\end{align}


其中，$K_a$ 为小区道路建成后对交叉口 i 的影响度，$I_{crp}$ 为小区道路建成后交 叉口 $i$
上高峰小时交通量， $ I_{c i b}$  为不考虑小区道路建成后新增交通量的情况下, 交叉口 i 的
高峰小时交通量，  $B_{c i}$  为交叉口 $i$ 的设计通行能力．

B. 负荷度路网综合评价

a. 封闭小区开放后对影响范围内主要路段的平均影响度  $K_{s}$  根据公式计算:
\begin{align}
 K_{s}=\sum_{i=1}^{m} \dfrac{\dfrac{I_{s i b}}{B_{s i}}}{\sum_{i=1}^{m} \dfrac{I_{s i b}}{B_{s i}}} K_{s i}
\end{align}

（3）模型的 求解
以按小区结构为标准的分类形式例， 画出小区示意图如 图 10 -13 ，带入具 体数值 利用 MATLAB 编程
 进行模型的求解 ，程序见 附录程序 2

\begin{figure}
  \centering
  \begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.6\linewidth]{fig10}}
   \caption{组团有序小区}
  \end{minipage}\begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.6\linewidth]{fig11}}
   \caption{紧凑有序小区}
  \end{minipage}

  \begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.6\linewidth]{fig12}}
   \caption{组团无序小区}
  \end{minipage}\begin{minipage}{.5\linewidth}
   \centerline{\includegraphics[width=0.6\linewidth]{fig13}}
   \caption{紧凑无序小区}
  \end{minipage}
\end{figure}

根据结果 分析：

A. 在小区结构的 选择上，组团无序型开放后对于路网交通负荷在小区结构的 选择上，组团无序型开放后
对于路网交通负荷影响度最大，效果较为明显而紧凑无序型小区 开放后．因此影响度最大，效果较为明显
而紧凑无序型小区 开放后．因此影响度最大，效果较为明显而紧凑无序型小区 开放后．因此影响度最大，
效果较为明显而紧凑无序型小区 开放后．因此在小区内部结构的选择上组团优于紧凑，有序无．
B. 在 周边道路结构的选择上，四围绕型和半包小区网通负荷在 周边道路结构的选择上，四围绕型和半包
小区网通负荷小 区开放后改变的效果程度相当，因此判定周边道路结构对于小 区开放后改变的效果程度相
当，因此判定周边道路结构对于区路网交通负荷呈弱相关．

C. 在小区周边道路类型的选择上，相同条件下等级越 在小区周边道路类型的选择上，相同条件下等级越
在小区周边道路类型的选择上，相同条件下等级越 低，基本道路车辆通行能力越小区开放后对于周边网交
负荷的影响 低，基本道路车辆通行能力越小区开放后对于周边网交负荷的影响 低，基本道路车辆通行能
力越小区开放后对于周边网交负荷的影响 效果越明显．

综合来看，小区内部结构以及周边道路类型对于开放的效果有明显 综合来看，小区内部结构以及周边道
路类型对于开放的效果有明显影响

\subsection{问题 四的求解和分析 的求解和分析 的求解和分析}

1. 对问题的分析

问题四要求我们 根据 问题一、二三的 问题一、二三的 问题一、二三的 研究结果，从交通行的角度向城
研究结果，从交通行的角度向城 研究结果，从交通行的角度向城 市规划和交通管理部门提出关于小区开
放的合化建议． 针对问题 4，在本文研 究结果的基础上合实际情况，提出关于小区开放建议并向 究结果
的基础上合实际情况，提出关于小区开放建议并向 究结果的基础上合实际情况，提出关于小区开放建议
并向 城市规划和交通 管理部门提 交建议报告．

2. 对问题的求解

\begin{center}\textbf{关于推广小区开放、加强交通管理的建议报告}\end{center}

 关于推广小区开放、加强交通管理的建议报告 关于推广小区开放、加强交通管理的建议报告 关于推广
 小区开放、加强交通管理的建议报告

尊敬的交通管理部门领导：

2016 年 2 月，国务院发布《关于进一步加强城市规划建设管理工作的若干 意见》，其中提出了关于推
广街区制的意见．科学地进行小开放工作有利促 进道路通行，减轻交压力但如果草率地小区开放对于而
言反 进道路通行，减轻交压力但如果草率地小区开放对于而言反 进道路通行，减轻交压力但如果草率地
小区开放对于而言反 进道路通行，减轻交压力但如果草率地小区开放对于而言反 而是一种负担． 因此，
合理细致地进行 小区开放工作有利于道路交通因此，合理细致地进行 小区开放工作有利于道路交通．现
将．现将 小区开放中交通管理方面 的建议报告如下：

一、 加强重点交叉口、路段的通管理

经过研究分析，小区开放对周围道路交叉口的通行能力影响 经过研究分析，小区开放对周围道路交叉口
的通行能力影响 程度 较大．因此 较大．因此 交通管理 部门应当加强对重点叉口、路段的交通管理 部门
应当加强对重点叉口、路段的，以减轻交叉口拥堵现象．，以减轻交叉口拥堵现象．

二、适当增设车 道数，合理进行车划分

首先，通过对不同车道数、划分的路网交负荷影响度进行定量比 首先，通过对不同车道数、划分的路网
交负荷影响度进行定量比 首先，通过对不同车道数、划分的路网交负荷影响度进行定量比 较得知，车道
数多的路负荷影响度小于少．这一据 较得知，车道数多的路负荷影响度小于少．这一据 较得知，车道数
多的路负荷影响度小于少．这一据 说明了车道数增多会给路通行带来积极的影响．其次，当主干、少 说
明了车道数增多会给路通行带来积极的影响．其次，当主干、少 说明了车道数增多会给路通行带来积极
的影响．其次，当主干、少 说明了车道数增多会给路通行带来积极的影响．其次，当主干、少 时，道
路的通行会更加顺畅．由此说明了如果能够适当增设车数并对时，道 路的通行会更加顺畅．由此说明
了如果能够适当增设车数并对时，道 路的通行会更加顺畅．由此说明了如果能够适当增设车数并对时，
道 路的通行会更加顺畅．由此说明了如果能够适当增设车数并对时，道 路的通行会更加顺畅．由此说
明了如果能够适当增设车数并对进行细致合理的划分，道路通过程将流畅许多．

三、规范路边停车， 加强车辆管理， 整改路边障碍物放置

小区开放后，必然有车辆在中来往通行．由于道路处居 民小区开放后，必然有车辆在中来往通行．由于
道路处居 民小区开放后，必然有车辆在中来往通行．由于道路处居 民小区开放后，必然有车辆在中来往
通行．由于道路处居 民民用车路边停靠的现象会比正规道更严重，因此为 民用车路边停靠的现象会比正
规道更严重，因此为 了保证车辆在小区内正常通 行，不因拥堵而致使由小区开放引起的道路通能力下降
需要交管理部门编 行，不因拥堵而致使由小区开放引起的道路通能力下降需要交管理部门编 行，不因拥
堵而致使由小区开放引起的道路通能力下降需要交管理部门编 制相关规定，范路边车辆停靠并对道中垃
圾桶等居民区障碍物进行正确的 制相关规定，范路边车辆停靠并对道中垃圾桶等居民区障碍物进行正确的
 制相关规定，范路边车辆停靠并对道中垃圾桶等居民区障碍物进行正确的 安置．此外，还应树立警示牌
 以对小区行人进驾驶危险避免交通事故 安置．此外，还应树立警示牌以对小区行人进驾驶危险避免交通
 事故 安置．此外，还应树立警示牌以对小区行人进驾驶危险避免交通事故 安置．此外，还应树立警示牌
 以对小区行人进驾驶危险避免交通事故 的发生
．
四、车速控制，道路拓宽

首先，研究表明随着车辆速度的提高道路交通 量也会增加继而首先，研究表明随着车辆速度的提高道路交通
 量也会增加继而首先，研究表明随着车辆速度的提高道路交通 量也会增加继而首先，研究表明随着车辆速
 度的提高道路交通 量也会增加继而首先，研究表明随着车辆速度的提高道路交通 量也会增加继而行能力便
 会提高．但是另一方面，对于开放的 小区内部道路考虑到行能力便会提高．但是另一方面，对于开放的 小
 区内部道路考虑到行能力便会提高．但是另一方面，对于开放的 小区内部道路考虑到行能力便会提高．但
 是另一方面，对于开放的 小区内部道路考虑到尺寸规模有限，需要控制车速以避免交通事故及行人的身安
 全．其次由于 尺寸规模有限，需要控制车速以避免交通事故及行人的身安全．其次由于 尺寸规模有限，需
 要控制车速以避免交通事故及行人的身安全．其次由于 尺寸规模有限，需要控制车速以避免交通事故及行
 人的身安全．其次由于 小区内部道路规模的局限性，并且通过定量 小区内部道路规模的局限性，并且通过
 定量 研究分析得知，道路加宽能够有效提 研究分析得知，道路加宽能够有效提 高车辆的实际通行能力，因
 此为了更好疏导建议交管理部门尽 高车辆的实际通行能力，因此为了更好疏导建议交管理部门尽 高车辆的
 实际通行能力，因此为了更好疏导建议交管理部门尽 高车辆的实际通行能力，因此为了更好疏导建议交管理
 部门尽 可能对小区内部的道路进行拓宽．

五、 监控新技术的开发

小区开放后的 道路与正常交通相比，行人大增多内部小区开放后的 道路与正常交通相比，行人大增多内部
小区开放后的 道路与正常交通相比，行人大增多内部安全隐患较大．因此，建议交通管理部门开发监 控小
区内及周边道路的安全隐患较大．因此，建议交通管理部门开发监 控小区内及周边道路的安全隐患较大．
因此，建议交通管理部门开发监 控小区内及周边道路的控技术，时刻监小区及周边道路的交通状况以便能
够紧急解决临性事故．

\begin{center}\textbf{关于推广小区开放、加强城市规划的建议报告}\end{center}

 关于推广小区开放、加强城市规划的建议报告 关于推广小区开放、加强城市规划的建议报告 关于推广
 小区开放、加强城市规划的建议报告

尊敬的城市规划部门领导：

2016 年 2 月，国务院发布《关于进一步加强城市规划建设管理工作的若干 意见》，其中提出了关于推
广街区制的意见．科学地进行小开放工作有利促 进道路通行，减轻交压力但如果草率地小区开放对于而
言反 进道路通行，减轻交压力但如果草率地小区开放对于而言反 进道路通行，减轻交压力但如果草率地
小区开放对于而言反 进道路通行，减轻交压力但如果草率地小区开放对于而言反 而是一种负担．因此，
合理细致地进行小区开放工作有利于道路交通现将 而是一种负担．因此，合理细致地进行小区开放工作
有利于道路交通现将 小区开放中城市规划 方面的建议报告如下：

一、 充分考虑周边道路结构，合理安排开放小区的位置

由结构分析可知，在周边道路交叉路口较少的位置以及城市中心交通繁华的
地段开放小区对于疏导交通通行做出的贡献最大，因此建议城市规范部门考虑到
周边道路结构问题，合理安排开放小区的位置．

二、合理进行小区内部结构规划

研究分析表明，小区内部结构不同，对车辆通行能力的影响程度也不同，其
中，选择内部结构为组团结构的小区进行开放最能够提高小区道路开放对整个道
路车辆通行的疏导程度．

三、适当增设车道数，合理进行车道划分

首先，通过对不同车道数、不同车道划分的路网交通负荷影响度进行定量比
较得知，车道数多的道路负荷影响度小于车道数少的道路负荷影响度．这一数据
说明了车道数增多会给道路通行带来积极的影响．其次，当主干道多、次干道少
时，道路的通行会更加顺畅．由此说明了，如果能够适当增设车道数，并对车道
进行细致合理的划分，道路通行的过程将流畅许多．

四、信号灯的位置规划

由于小区开放以后扩增了路网，交通组成类型变得更加复杂，为了保证车辆
在顺畅且有序进行的同时，尽可能增强道路通行能力，增加交通量．因此，建议
城市规划部门对信号灯的位置、数量以及内部的秒数设置进行重新规划与修改，
使小区开放对整个车辆通行能力带来尽可能的提升，也让整个复杂的路网变得更
加有序、高效．

\section{误差分析与灵敏度分析}

\subsection{误差分析}

1. 在数学软件的计算中，会将小数计算结果进行保留，使得随后的计算或统计结
果造成一定误差；

2. 在问题三中，忽略了行人道路通行的影响，在实际生活中当人流量的达到一定
的值后会对行车效率以及道路车流量有一定影响．

3. 问题三中所采用的数据取自某一单位时间内可能具有一定的特殊性，如果根据
泊松分布计算日均交通量，所获取的结果可能更加具有代表性．
4. 开放小区形成后，开放的小区道路两侧会引发商圈的入驻，伴随而来的是道路
两侧停车位需求的增加，人流量的增加，在一定程度上可能会引起反向效果．

\subsection{灵敏度分析}

对于问题二中的模型一，车辆制动耗时会影响制动的距离，进而可能影响道
路通行能力，这两者之间的关系可用修正道路车辆通行公式表示：
\begin{align}
A_{p}&=A_{\max} \times \alpha_{1} \times \alpha_{2} \times \alpha_{3} \times \alpha_{4}\notag\\
&=\dfrac{1000 v}{J_{r}+J_{z}+J_{a}} \times \alpha_{1} \times \alpha_{2} \times \alpha_{3} \times \alpha_{4} \\
J_{z}&=\dfrac{1}{2} v t
\end{align}
其中 $t$ 为制动时间，因此我们利用Matlab 编程分析制动时间对于道路修正
通行能力的灵敏度分析，程序见附录程序3，分析结果见图14

\begin{figure}
  \centering
  \includegraphics{fig14}
  \caption{灵敏度分析图}
\end{figure}

由灵敏度分析图可知，车辆制动耗时与道路修正通行能力成线性相关说 由灵敏度分析图可知，车辆制动耗时
与道路修正通行能力成线性相关说 由灵敏度分析图可知，车辆制动耗时与道路修正通行能力成线性相关说 明
车辆制动耗时的多少与道路修正通行能力大小成比．因此，我们也得出： 明车辆制动耗时的多少与道路修正
通行能力大小成比．因此，我们也得出： 明车辆制动耗时的多少与道路修正通行能力大小成比．因此，我们
也得出： 明车辆制动耗时的多少与道路修正通行能力大小成比．因此，我们也得出： 要减少道路上的急刹车
等紧速情况，进行合理判保持交通顺畅．


\section{模型的评价与推广 模型的评价与推广}

\subsection{模型的评价}

1. 优点

（1）问题求解中 辅之流程图， 将建模思路完整清晰的展现出来；

（2）问题二在对 问题二在对理论通行能力进修复时考虑因素 细致、全面，理论通行能力进修复时考虑因素
 细致、全面，系数准确度高；

（3）在问题三中，提出“影响度”的概念较为直观地定量给小区开放后的效果，简便有．在影响度计算上由
点及面从每个路段、交叉口到整 个路网，层深入具有逻辑性；

（4）运用多种数学软件（如 MATLAB、SPSS），取长补短，使计算结果更加），取长补短，使计算结果更
加 准确、明晰．

2. 缺点

（1）在数学软件的计算中会将小数计算 结果进行保留，使得随后的会将小数计算 结果进行保留，使得随后
的或统计结果造成一定误差；

（2）问题二求解修正通行能力时多次使用了查表，操作不够简便．

\subsection{模型的、模型的 推广}

1. 问题二中 建立 的模型 在现实 生活 中可以 作为 检验 数据 对实测数据 的准确 性进行 检验，帮助 人们
更好 的测算 交通 数据．

2. 基于问题三建立的模型，可以根据道路实时检测数（某段单位间内 基于问题三建立的模型，推算新建
一条道路对于当前交 通状况的改善效果，帮助度等）．

\section{模型的改进}

\subsection{模型一的改进}
针对问题二中的模型一，在具体求解大型车对车辆通行能力的修正系数时，
我们利用交通量的测算值对照得到相应的大型车修正系数．但是，在实际操作中
交通量的测定有很大的难度，如果此时交通量数据无法得到，那么我们便不能得
到相应的修正系数，因此我们对模型进行改进．

由~GREENSHIELD K-V 线性模型，可得通行能力的公式：
\begin{align}
A_{p}=\begin{cases}
\dfrac{3600}{t}\left(1-\dfrac{3.6 l}{V_{t} t}\right)\left(V_{f}>7.2 l / t\right) \\
\dfrac{250 V_{f}}{t}\left(V_{f} \leq 7.2 l / t\right)
\end{cases}
\end{align}

对应的临界车辆速度:
\begin{align}
V_{p}=\begin{cases}
\dfrac{V_{f}-3.6 l}{t} & \left(V_{f}>7.2 l / t\right) \\
\dfrac{1}{2} V_{f} & \left(V_{f} \leq 7.2 l / t\right)
\end{cases}
\end{align}

由美国道路通行能力准则可得，美国将道路服务水平分为六级：A-F 级，而
我国目前针对当前国情，将道路服务水平分成四级：一级相当于美国的A、B 两
级；二级相当于美国的C 级；三级相当于美国的D 级；四级相当于美国的E、F
级。因此，相应的，将美国服务水平划分标准进行针对性修正，得到中国道路服
务水平划分标准，见表

\begin{table*}[h!]
  \centering
  \small
  \tabcolsep 2pt
  \caption{我国服务水平划分标准}
\begin{tabular*}{0.87\linewidth}{p{60pt}<{\centering}p{40pt}<{\centering}
p{40pt}<{\centering}p{40pt}<{\centering}p{40pt}<{\centering}
p{80pt}<{\centering}p{40pt}<{\centering}}
\toprule
服务水平 (L0S)  & \multicolumn{2}{c} {一级 } & 二级  & 三级  & \multicolumn{2}{c} {四级 } \\
\cline{2-3}\cline{6-7}
服务交通量  & 800 & 1200 & 1800 & 2500 & $A_{D}$ & $\leqslant A_{P}$ \\
 速度  km / h & 120 & 120 & 120 & 120 & $\geqslant V_{p}$ & $\leqslant V_{p}$ \\
 V / C & 0.33 & 0.48 & 0.71 & 1.0 & $A_{p} / A_{\max}\leqslant 1.0$ & -(无意义 ) \\
\bottomrule
  \end{tabular*}
\end{table*}

由于车流量的测算相对于交通量来说较易得到，我们便可以不用对交通量进
行测算，可以通过车流量与通行能力的比值计算出~V/C 饱和度值，再通过该值对
照我国服务水平划分标准，间接得到服务交通量，从而得到大型车对通行能力的
修正系数．


\subsection{模型二的改进}

针对于问题三中的模型，在得出各个类型小区在开放后对于整个小区周边路
网交通负荷影响度后，无法判别小区开放的效果是积极的还是消极的，由此我们
可以采用~Bress 悖论的原理进行判别：在个人独立选择路径的情况下，为某路网
增加额外的通行能力（如增加路段的等），反而会导致整个路网的整体运行水平
降低的情况．

将路网进行简化如图~15：

\begin{figure}[h!]
  \centerline{\includegraphics{fig15}}
  \vspace{-0.6cm}
  \caption{路网简化图}
\end{figure}
根据推导可得： 当 $\beta_{3}/\left(\beta_{1}+\beta_{2}\right) \leq\left(\beta_{5}+\beta_{6}\right)/\beta_{4}$ 时，会发生悖论，即道路的开
通反而会加剧原有道路的交通状况．

路段 2 的辛误系数，通过路段上一个月的车速、流量与路段长度估计而得．



\begin{thebibliography}{99}
\bibitem{1} 李向鹏． 城市交通拥堵对策——封闭型小区交通开放研究~[D]. 交通运输工程，
2014.4．
\bibitem{2} 司守奎等． 数学建模算法与应用~[M]. 北京：国防工业出版社，2011.8 第一版；
\bibitem{3} 吕彬． 城市居住区“开放性”模式研究~[D]. 建筑设计，2006.6．
\bibitem{4} 茹红蕾． 城市道路通行能力的影响因素研究~[D]. 交通运输工程，2008.3．
\bibitem{5} VISSIM 软件路网搭建教程．
http://wenku. baidu.com/view/7bc33214680203d8ce2f24c4.html
\bibitem{6} 赵琳，邵长桥． 基于~VISSIM 的高速公路基本路段实际通行能力仿真分析~[J]. 道
路交通与安全，2007.2．
\bibitem{7} 李冬梅，李文权． 道路通行能力的计算方法 [J]. 河南大学学报，2002.6:24-27．
\bibitem{8} 城市轨道施工安全及交通组织 [S].2014.
\bibitem{9} 李鑫， 李雪等． 城市道路网络脆弱性评估指标研究综述~[J]. 公路交通科技，
2016.1：155-157．
\bibitem{10} 詹斌， 蔡瑞东等． 基于城市道路网络脆弱性的小区开放策略研究 [J]. 技术方法，
2016.7：98-101.
\bibitem{11} 彭驰． 物流园区交通影响分析研究~[D]. 交通运输工程，2007, 4.

\end{thebibliography}
\newpage

\begin{appendices}

\section*{}

\textbf{\textcolor[rgb]{0.98,0.00,0.00}{程序一：MATLAB算道路车辆通行能力:}}
\lstinputlisting[language=Matlab]{./code/mcmthesis-matlab1.m}

\section*{}

\textcolor[rgb]{0.98,0.00,0.00}{\textbf{程序二：C++ 求解路网正体影响度:}}
\lstinputlisting[language=C++]{./code/mcmthesis-sudoku.cpp}

\newpage
\section*{数据表格}
\textcolor[rgb]{0.98,0.00,0.00}{\textbf{表格数据：}}
\input{Appendices1}

\end{appendices}
\end{document}
%%
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.
